/* Tablet Screens */
/* Mobile Screens */
@media screen and (max-width: 1080px) {
  .header {
    > .nav-container {
      .logo-container {
        padding-top: 60px;
        padding-bottom: 80px;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .header {
    overflow: hidden;
    transition: all 0.5s ease-out;
    left: -400px;

    > .nav-container {
      .logo-container {
        padding-top: 20px;
        padding-bottom: 60px;

        img {
          width: initial;
          height: initial;
          padding-bottom: 40px;
        }
      }
      .wrapper {
        > nav {
          > .navbar {
            > li {
              > a {
                font-size: 24px;
              }
            }
          }
        }
      }
    }
  }
  .burger.show {
    display: block;
    position: fixed;
    left: 0px;
    top: -20px;
    z-index: 10;
    padding: 30px;
    font-size: 24px;
    cursor: pointer;
    margin-right: 20px;
    margin-left: 5px;
    margin-top: 10px;
  }
  .header.show {
    width: 70%;
    left: 0px;

    > .close-panel {
      display: flex;
      padding: 32px 16px;
      position: relative;
      justify-content: flex-end;
      align-items: center;

      > .fa-times {
        display: block;
        position: absolute;
        padding: 10px;
        font-size: 28px;
        cursor: pointer;
        transition: 0.2s ease;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
  .wrapper-content {
    width: 100%;
    transition: all 0.3s ease-out;
    scroll-behavior: smooth;
    margin-top: 40px;
  }

  .wrapper-content.shrink {
    width: 67.95%;
    font-size: 16px;
  }

  .section-2 {
    &_container {
      .cards-container {
        // flex-direction: column;

        .factors-cards {
          grid-template-columns: repeat(1, 1fr);
          grid-column-gap: 0rem;

          .card {
            height: 21rem;
            width: 18rem;

            &-heading {
              font-size: 16px;
              padding: 15px 5px 5px;
            }

            &-content {
              &_body {
                max-width: 200px;
                max-height: 140px;

                img {
                  padding: 10px 0px;
                }
              }
            }

            &-footer {
              padding: 10px;
              height: 200px;
              width: 250px;
              cursor: pointer;

              // background-color: blue;

              &:after {
                content: '';
                // height: 120px;
                // width: 300px;
                width: 250px;
                height: 150px;

                background-color: rgba(194, 111, 101, 0.822);
                z-index: -1;
                border-top-left-radius: 0.8rem;
                border-top-right-radius: 0.8rem;
                position: absolute;
                top: 100px;
                left: 0;
                display: block;

                transition: all 0.3s ease-in;
              }

              &-description {
                font-size: 14px;
                line-height: 80px;
                text-align: center;
              }

              &:hover::after,
              &.tapped::after {
                top: -40px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
